    [redis]
host = "127.0.0.1"
port = 6379
password = ""
db = 0
pool_size = 1000
dial_timeout = 1
idle_check_frequency = 2
idle_timeout = 30
max_retries = 3
used_redis_server = true
cache_user_info=300

[db]
db_drive_name = "mysql"
db_list = "credit_user_db"
db_host = "127.0.0.1"
db_port = 3306
db_user = "root"
db_password = "12345678"
db_max_open_conn = 200
db_max_idle_conn = 100
db_conn_max_life_time = 50
# use_db_account_name = "credit_user_db"
use_db_account_name = "entry_task"
show_sql=true

[server]
ip=localhost
port=9999